sonar.projectKey=mymmrac_aki
sonar.organization=mymmrac

sonar.projectName=Aki
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out
